<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shbd.zhsh.view.UserDefinedViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.shbd.zhsh.view.UserDefinedViewPager>

    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/rb_content_home"
            style="@style/ButtomTagTheme"
            android:drawableTop="@drawable/btn_home_selector"
            android:checked="true"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_content_news_center"
            style="@style/ButtomTagTheme"
            android:drawableTop="@drawable/btn_news_center_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_content_smart_service"
            style="@style/ButtomTagTheme"
            android:drawableTop="@drawable/btn_smart_service_selector"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_content_gov"
            style="@style/ButtomTagTheme"
            android:drawableTop="@drawable/btn_govaffairs_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_content_setting"
            style="@style/ButtomTagTheme"
            android:drawableTop="@drawable/btn_setting_selector"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>