<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/pb_refresh_footer"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:indeterminateDrawable="@drawable/shape_refresh_header" />


    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_refresh_footer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="#f00"
        android:textSize="22sp" />
</LinearLayout>